# LivrariWeb

./: nbactions.xml  pom.xml
src/main/java/ro/papetti/: LivrariWebApplication.java
src/main/java/ro/papetti/Componente/: InfoMarfa.java  InfoMarfaImpl.java
src/main/java/ro/papetti/componente/: InfoMarfa.java  InfoMarfaImpl.java
src/main/java/ro/papetti/exceptions/: GlobalExceptionHandler.java
src/main/java/ro/papetti/livrari/: LivrariWebApplication.java
src/main/java/ro/papetti/livrari/config/: DatabaseLivrariConfig.java  DatabasePlurivaConfig.java
src/main/java/ro/papetti/livrari/configs/: DatabaseLivrariConfig.java  DatabasePlurivaConfig.java
src/main/java/ro/papetti/livrari/configs/cache/: CacheConfig.java  CacheName.java
src/main/java/ro/papetti/livrari/configs/dbo/: DatabaseLivrariConfig.java  DatabasePlurivaConfig.java
src/main/java/ro/papetti/livrari/configs/formaters/: DateFormater.java
src/main/java/ro/papetti/livrari/controller/: LivrariController.java
src/main/java/ro/papetti/livrari/controller/rest/: LivrariRestController.java
src/main/java/ro/papetti/livrari/controllers/: LivrariController.java
src/main/java/ro/papetti/livrari/controllers/rest/: GeneralRestController.java  LivrariRestController.java  PlurivaRestController.java
src/main/java/ro/papetti/livrari/controllers/rest/liv/: LivrariRestController.java
src/main/java/ro/papetti/livrari/controllers/rest/plu/: BrandRestController.java  CpvRestController.java  JudetRestController.java  LocalitateRestController.java  ModPlataRestController.java  PlurivaRestController.java  ProdusRestController.java  StareDocRestController.java  TaraRestController.java  TermenPlataRestCantroller.java  TipDocRestController.java  TipFirmaRestController.java  TipLivrareRestController.java  TipStradaRestController.java  TvaRestComtroller.java  UmRestComtroller.java  UnitateRestController.java
src/main/java/ro/papetti/livrari/controllers/web/liv/: LivrariController.java
src/main/java/ro/papetti/livrari/liv/controlers/rest/: ComandaCapRestController.java  CoordonateFixeRestController.java  GeneralRestController.java  LivrariRestController.java  MasinaRestController.java
src/main/java/ro/papetti/livrari/liv/controlers/web/: LivrariController.java
src/main/java/ro/papetti/livrari/liv/repozitories/: ComandaCapRepozitory.java  ComandaPozRepozitory.java  CoordonateFixeRepozitory.java  MasinaRepozitory.java  MasiniRepozitory.java
src/main/java/ro/papetti/livrari/liv/services/: ComandaCapService.java  ComandaHartaService.java  ComandaPozService.java  CoordonateFixeService.java  MasinaService.java
src/main/java/ro/papetti/livrari/liv/services/jpa/: ComandaCapServiceImpl.java  ComandaHartaServiceImpl.java  ComandaPozServiceImpl.java  CoordonateFixeServiceImpl.java  MasinaServiceImpl.java
src/main/java/ro/papetti/livrari/model/: AbstractBaseService.java  BaseService.java  BaseServiceImpl.java  ComandaHarta.java  ComandaHartaAntet.java  ComandaPluPoz.java  PozCantitate.java  ProdusCantitate.java  StocDisponibil.java  TipCom.java  Unitate.java
src/main/java/ro/papetti/livrari/model/repartizare/: RepAct_Pro.java  RepCantReceptionate.java  RepObi_Fix.java  RepPorder.java  RepSorder.java  RepStocLaFurnizor.java  RepStocuri.java
src/main/java/ro/papetti/livrari/plu/controlers/rest/: BrandRestController.java  UmRestComtroller.java  (+35 more)
src/main/java/ro/papetti/livrari/plu/repozitories/: BrandRepozitory.java  CPVRepozitory.java  ContactRepozitory.java  CpvRepozitory.java  FirmaRepozitory.java  FollowUpRepozitory.java  GestiuneRepozitory.java  IesCapRepozirory.java  IesPozRepozitory.java  IntrCapRepozitory.java  IntrPozRepozitory.java  JudetRepozitory.java  LeadRepository.java  LimitePartenerClientRepozitory.java  LimitePartenerFurnizorRepozitory.java  LocalitateRepozitory.java  ModPlataRepozitory.java  POrderCapRepozitory.java  POrderPozRepozitory.java  PartenerRepozitory.java  PorderCapRepozitory.java  PorderPozRepozitory.java  ProdusRepozitory.java  SOrderCapRepozitory.java  SOrderPozRepozitory.java  SorderCapRepozitory.java  SorderPozRepozitory.java  StareDocRepozitory.java  StocRepozitory.java  TaraRepozitory.java  TblTipLivrareRepozitory.java  TblUnitateRepozitory.java  TermenPlataRepozitory.java  TipActivitateRepository.java  TipDocRepozitory.java  TipFirmaRepozitory.java  TipFurnizorRepozitory.java  TipLivrareRepozitory.java  TipStradaRepozitory.java  TvaRepozitory.java  (+4 more)
src/main/java/ro/papetti/livrari/plu/services/: BrandService.java  CPVService.java  CompletareDtoService.java  ContactService.java  CpvService.java  FirmaService.java  FollowUpService.java  GestiuneService.java  IesCapService.java  IesPozService.java  IntrCapService.java  IntrPozService.java  JudetService.java  LeadService.java  LimitePartenerClientService.java  LocalitateService.java  ModPlataService.java  POrderCapService.java  POrderPozService.java  PartenerService.java  PorderCapService.java  PorderPozService.java  ProdusService.java  SOrderCapService.java  SOrderPozService.java  SorderCapService.java  SorderPozService.java  StareDocService.java  StocService.java  TaraService.java  TblTipLivrareService.java  TblUnitateService.java  TermenPlataService.java  TipActivitateService.java  TipDocService.java  TipFirmaService.java  TipFurnizorService.java  TipLivrareService.java  TipStradaService.java  TvaService.java  (+4 more)
src/main/java/ro/papetti/livrari/repozitoriesLiv/: ComandaAntetLivratRepozitory.java  ComandaAntetProgramRepozitory.java  ComandaLiniiLivratRepozitory.java  ComandaLiniiProgramRepozitory.java
src/main/java/ro/papetti/livrari/services/: AbstractBaseService.java  BaseService.java  ComandaAntetProgramService.java  ComandaLiniiProgramService.java  ProgramService.java
src/main/java/ro/papetti/livrari/utilitare/: Transformers.java  UtilComenzi.java
src/main/resources/: application.properties  db-link-livrari.properties  db-link-pluriva.properties
src/main/resources/templates/: test.html
src/test/java/ro/papetti/livrari/: LivrariWebApplicationTests.java
src/test/java/ro/papetti/livrari/configs/formaters/: DateFormaterTest.java
(+42 files in other folders)
