spring.application.name=Livrari web

app.date.zone-id=Europe/Bucharest
app.date.format=dd.MM.yyyy
app.datetime.format=dd.MM.yyyy HH:mm:ss


spring.main.banner-mode=off
#logging.level.root=debug

logging.level.org.springframework=DEBUG
#logging.level.ro.papetti.configs=DEBUG

# Activeaz restartarea automată
spring.devtools.restart.enabled=true

# Activeaz logarea SQL
spring.jpa.show-sql=true

# Activează formatarea SQL pentru o vizualizare mai bună
#se vor configura mereu deoarece sunt interogate in Clasele de configurare 
#ale legaturii la bazele de date
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

#Seteaza comportamentul de modificare al bazei de date
spring.jpa.hibernate.ddl-auto=validate

#sa nu astepte tranzactia sa se termine afisarea in view-pt eficienta
spring.jpa.open-in-view=false

gg.jte.developmentMode = true 

# Activează logarea valorilor parametrilor
spring.jpa.properties.hibernate.type=trace



# Setează nivelul de logare pentru Hibernate la DEBUG pentru a vedea declarațiile SQL și valorile parametrilor
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#din cauza lui completareDtoServiceImpl si UserService de ex
#spring.main.allow-circular-references=true

#sa vad si statisticile hibernate

logging.level.org.hibernate.stat=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.data.jpa=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE





# Dezactivează cache-ul pentru șabloane
spring.thymeleaf.cache=false

#face vizibila logarea cu cache
logging.level.org.springframework.cache=TRACE




# ca sa nu incerce sa schimbe numele tabelelor din baza de date din ComandaAntet in Comanda_Antet si sa esueze
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.org.springframework.transaction.interceptor=TRACE




#spring.datasource.url=jdbc:sqlserver://Srvrsbs02:1433;databaseName=Papetti_livrari;encrypt=false;integratedSecurity=false;
#spring.datasource.username=sa
#spring.datasource.password=Generati@

