spring.application.name=Livrari web

spring.main.banner-mode=off
#logging.level.root=debug

# Activează restartarea automată
spring.devtools.restart.enabled=true

# Activează logarea SQL
spring.jpa.show-sql=true

# Activează formatarea SQL pentru o vizualizare mai bună
#se vor configura mereu deoarece sunt interogate in Clasele de configurare 
#ale legaturii la bazele de date
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

#Seteaza comportamentul de modificare al bazei de date
spring.jpa.hibernate.ddl-auto=validate

#sa nu astepte tranzactia sa se termine afisarea in view-pt eficienta
spring.jpa.open-in-view=false

#sa nu incerce sa comita modificarile direct se castiga si eficienta
spring.datasource.hikari.auto-commit=false


# Activează logarea valorilor parametrilor
spring.jpa.properties.hibernate.type=trace

# Setează nivelul de logare pentru Hibernate la DEBUG pentru a vedea declarațiile SQL și valorile parametrilor
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#sa vad si statisticile hibernate
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=DEBUG
logging.level.org.hibernate=DEBUG





# Dezactivează cache-ul pentru șabloane
spring.thymeleaf.cache=false



# ca sa nu incerce sa schimbe numele tabelelor din baza de date din ComandaAntet in Comanda_Antet si sa esueze
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.org.springframework.transaction.interceptor=TRACE


#spring.datasource.url=jdbc:sqlserver://Srvrsbs02:1433;databaseName=Papetti_livrari;encrypt=false;integratedSecurity=false;
#spring.datasource.username=sa
#spring.datasource.password=Generati@

