spring.application.name=Livrari web

spring.main.banner-mode=off
#logging.level.root=debug

# Activează restartarea automată
spring.devtools.restart.enabled=true

# Activează logarea SQL
spring.jpa.show-sql=true

# Activează formatarea SQL pentru o vizualizare mai bună
spring.jpa.properties.hibernate.format_sql=true

# Activează logarea valorilor parametrilor
spring.jpa.properties.hibernate.type=trace

# Setează nivelul de logare pentru Hibernate la DEBUG pentru a vedea declarațiile SQL și valorile parametrilor
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Dezactivează cache-ul pentru șabloane
spring.thymeleaf.cache=false



# ca sa nu incerce sa schimbe numele tabelelor din baza de date din ComandaAntet in Comanda_Antet si sa esueze
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#spring.datasource.livrari.url=jdbc:sqlserver://Srvrsbs02:1433;databaseName=Papetti_livrari;encrypt=false;integratedSecurity=false;
spring.datasource.livrari.username=sa
spring.datasource.livrari.password=Generati@
spring.datasource.livrari.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.livrari.jdbc-url=jdbc:sqlserver://Srvrsbs02:1433;databaseName=Papetti_livrari;encrypt=false;integratedSecurity=false;
#spring.datasource.livrari.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#spring.datasource.pluriva.url=jdbc:sqlserver:/Srvrsbs02:1433;databaseName=Papetti;encrypt=false;integratedSecurity=false;
spring.datasource.pluriva.username=sa
spring.datasource.pluriva.password=Generati@
spring.datasource.pluriva.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.pluriva.jdbc-url=jdbc:sqlserver://Srvrsbs02:1433;databaseName=Papetti;encrypt=false;integratedSecurity=false;
#spring.datasource.pluriva.hibernate.dialect=org.hibernate.dialect.SQLServerDialect



#spring.datasource.url=jdbc:sqlserver://Srvrsbs02:1433;databaseName=Papetti_livrari;encrypt=false;integratedSecurity=false;
#spring.datasource.username=sa
#spring.datasource.password=Generati@

