
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

spring.datasource.livrari.username=sa
spring.datasource.livrari.password=Generati@
spring.datasource.livrari.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.livrari.jdbc-url=jdbc:sqlserver://Srvrsbs02:1433;databaseName=Livrari_web;encrypt=false;integratedSecurity=false;
spring.datasource.livrari.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.datasource.livrari.packages.to.scan=ro.papetti.LivrariTabele.entity




