

spring.datasource.repozitories.path = ro.papetti.livrari.plu.repozitories
spring.datasource.username=sa
spring.datasource.password=Generati@
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.jdbc-url=jdbc:sqlserver://Srvrsbs02:1433;databaseName=Papetti;encrypt=false;integratedSecurity=false;
spring.datasource.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.datasource.packages.to.scan=ro.papetti.pluriva.entity


