
spring.datasource.livrari.repozitories.path=ro.papetti.livrari.liv.repozitories
spring.datasource.livrari.username=sa
spring.datasource.livrari.password=Generati@
spring.datasource.livrari.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.livrari.jdbc-url=jdbc:sqlserver://Srvrsbs02:1433;databaseName=Livrari_web;encrypt=false;integratedSecurity=false;
spring.datasource.livrari.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.livrari.packages.to.scan=ro.papetti.LivrariTabele.entity

#
spring.datasource.livrari.hibernate.generate_statistics=true
hibernate.connection.provider_disables_autocommit = true


#spring.datasource.hikari.auto-commit=false
#spring.datasource.livrari.hikari.auto-commit=false
#spring.datasource.livrari.auto-commit=false





