

spring.datasource.repozitories.path = ro.papetti.livrari.plu.repozitories
spring.datasource.username=sa
spring.datasource.password=Generati@
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.jdbc-url=jdbc:sqlserver://Srvrsbs02:1433;databaseName=Papetti;encrypt=false;integratedSecurity=false;
spring.datasource.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.packages.to.scan=ro.papetti.pluriva.entity
#
spring.datasource.hibernate.generate_statistics=true
spring.datasource.datasource.hikari.auto-commit=false
spring.datasource.provider_disables_autocommit = true


