
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template




#spring.datasource.pluriva.username=sa
#spring.datasource.pluriva.password=Generati@
#spring.datasource.pluriva.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.pluriva.jdbc-url=jdbc:sqlserver://Srvrsbs02:1433;databaseName=Papetti;encrypt=false;integratedSecurity=false;
#spring.datasource.pluriva.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.datasource.pluriva.packages.to.scan=ro.papetti.PlurivaTabele.entity

spring.datasource.username=sa
spring.datasource.password=Generati@
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.jdbc-url=jdbc:sqlserver://Srvrsbs02:1433;databaseName=Papetti;encrypt=false;integratedSecurity=false;
spring.datasource.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.datasource.packages.to.scan=ro.papetti.PlurivaTabele.entity


